# Force-sensitive-resistor-pillow
this project as well as the presentation was made in Greek.

Force sensitive sensor which is situated on user's chair, warning them in case they are sitting for too long time (the time is defined by the user). It is designed for people that work on offices and sit for long period of times.
This Project was done by our team, Π-Day. www.pi-day.xyz and was presented on OpenFest at University Of West Attica, in Greece.


Pictures from the presentation
[![openfest.jpg](https://i.postimg.cc/5yKz1ZJS/openfest.jpg)](https://postimg.cc/fSXyfqJV)

[![openfest.jpg](https://i.postimg.cc/LXb4sRq5/openfest.jpg)](https://postimg.cc/gX3bMCHb)

Simple Design:
[![Simple-schematis-without-led.png](https://i.postimg.cc/BZRDYfhJ/Simple-schematis-without-led.png)](https://postimg.cc/Wt6hzCLy)

Having any issues with the project? contact me at basilisvirus@hotmail.com

Κατασκεύασα και προγραμμάτισα αισθητήρα δύναμης ο οποιος τοποθετείται στη καρέκλα εργασίας του ατόμου, ειδοποιώντας τον σε περίπτωση που κάθεται για μεγαλο χρονικο διαστημα.
